# PicsAndLogin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picsangloginapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/picsangloginapp/ui/: HasTextInputLayoutErrorMatcher.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picsangloginapp/: MainActivity.kt
app/src/main/java/com/example/picsangloginapp/application/: PicsAndLoginApp.kt
app/src/main/java/com/example/picsangloginapp/core/dispatchers/: DispatchersList.kt
app/src/main/java/com/example/picsangloginapp/core/exception/: ExceptionHandler.kt  ExceptionHandlerImpl.kt  ExceptionType.kt
app/src/main/java/com/example/picsangloginapp/core/mapper/: Mapper.kt
app/src/main/java/com/example/picsangloginapp/core/network/: NetworkModule.kt
app/src/main/java/com/example/picsangloginapp/core/observer/: Observe.kt  ViewModelCommunication.kt
app/src/main/java/com/example/picsangloginapp/core/other/: Extensions.kt  ExtensionsUI.kt  SimpleTextChangeListener.kt  ViewWrappers.kt
app/src/main/java/com/example/picsangloginapp/core/resourcemanager/: ResourceManager.kt  ResourceManagerImpl.kt  TestResourceManager.kt
app/src/main/java/com/example/picsangloginapp/core/validation/: UiValidator.kt  UiValidatorChain.kt
app/src/main/java/com/example/picsangloginapp/data/: RootInteractorImpl.kt
app/src/main/java/com/example/picsangloginapp/data/login/: LoginRepositoryImpl.kt  LoginService.kt  TestLoginRepositoryImpl.kt  WeatherDto.kt
app/src/main/java/com/example/picsangloginapp/data/pics/: PicDto.kt  PicsRepositoryImpl.kt  PicsService.kt  TestPicsRepositoryImpl.kt
app/src/main/java/com/example/picsangloginapp/di/: AppModule.kt  CoreComponentHolder.kt  InstanceProvider.kt  InteractorModule.kt  RepositoryModule.kt  RootComponent.kt  RootComponentHolder.kt  RootModule.kt  RootScope.kt
app/src/main/java/com/example/picsangloginapp/domain/: RootInteractor.kt
app/src/main/java/com/example/picsangloginapp/domain/login/: LoginInteractor.kt  LoginInteractorImpl.kt  LoginRepository.kt  WeatherItem.kt  WeatherItemMapper.kt
app/src/main/java/com/example/picsangloginapp/domain/pics/: PicItem.kt  PicItemMapper.kt  PicsInteractor.kt  PicsInteractorImpl.kt  PicsRepository.kt
app/src/main/java/com/example/picsangloginapp/network/: NetworkModule.kt
app/src/main/java/com/example/picsangloginapp/other/: Extensions.kt  SimpleTextChangeListener.kt  ViewWrappers.kt
app/src/main/java/com/example/picsangloginapp/ui/: MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/example/picsangloginapp/ui/login/: LoginCommunication.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt  WeatherUiMapper.kt  WeatherUiModel.kt
app/src/main/java/com/example/picsangloginapp/ui/pics/: PicsFragment.kt  PicsUiMapper.kt  PicsViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_error_layout.xml  fragment_layout.xml  fragment_main.xml  fragment_pics.xml  fullsize_error_layout.xml  pic_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_application.xml  nav_graph_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picsangloginapp/: ExampleUnitTest.kt
app/src/test/java/com/example/picsangloginapp/core/validation/: UiValidatorChainTest.kt
app/src/test/java/com/example/picsangloginapp/ui/: BaseUiTest.kt
core/: build.gradle
core/src/androidTest/java/com/best/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/best/core/: Feature.kt
core/src/main/java/com/best/core/di/: BaseComponentHolderCore.kt  ComponentNotInitializedException.kt  CoreComponent.kt  CoreComponentHolder.kt  CoreModule.kt  CoreScope.kt
core/src/main/java/com/best/core/dispatchers/: DispatchersList.kt
core/src/main/java/com/best/core/exception/: ExceptionHandler.kt  ExceptionHandlerImpl.kt  ExceptionType.kt
core/src/main/java/com/best/core/mapper/: Mapper.kt
core/src/main/java/com/best/core/observer/: Observe.kt  ViewModelCommunication.kt
core/src/main/java/com/best/core/other/: Extensions.kt  SimpleTextChangeListener.kt  ViewWrappers.kt
core/src/main/java/com/best/core/resourcemanager/: ResourceManager.kt  ResourceManagerImpl.kt  TestResourceManager.kt
core/src/main/java/com/best/core/validation/: UiValidator.kt  UiValidatorChain.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/best/core/: ExampleUnitTest.kt  UiValidatorChainTest.kt
login-impl/: build.gradle
login-impl/src/androidTest/java/com/best/login_impl/: ExampleInstrumentedTest.kt
login-impl/src/main/java/com/best/login_impl/: LoginInteractorImpl.kt  LoginRepositoryImpl.kt  LoginService.kt  WeatherDto.kt  WeatherItemMapper.kt
login-impl/src/main/java/com/best/login_impl/di/: LoginComponentImpl.kt  LoginComponentImplHolder.kt  LoginModule.kt  LoginNetworkModule.kt  NetworkModule.kt
login-impl/src/test/java/com/best/login_impl/: ExampleUnitTest.kt  LoginInteractorImplTest.kt  WeatherItemMapperTest.kt
pics-feature/: build.gradle
pics-feature/src/androidTest/java/com/example/pics_feature/: ExampleInstrumentedTest.kt
pics-feature/src/main/java/com/example/pics_feature/: PicsFeature.kt  PicsFragment.kt  PicsUiMapper.kt  PicsViewModel.kt
pics-feature/src/main/java/com/example/pics_feature/adapter/: PicAdapter.kt  PicUiModel.kt  PicViewHolder.kt  PicsClickListener.kt
pics-feature/src/main/java/com/example/pics_feature/di/: PicsFeatureComponent.kt  PicsFeatureComponentHolder.kt  PicsFeatureModule.kt  PicsFeatureScope.kt
pics-feature/src/main/java/com/example/pics_feature/models/: PicsFeature.kt
pics-feature/src/main/res/layout/: bottom_error_layout.xml  bottom_loader_layout.xml  fullsize_loader_layout.xml  pic_view_holder.xml
pics-feature/src/main/res/values/: dimens.xml
pics-feature/src/test/java/com/example/pics_feature/: BaseUiTest.kt  ExampleUnitTest.kt  PicsUiMapperTest.kt  PicsViewModelTest.kt
utils/: build.gradle
(+109 files in other folders)
