pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PicsAngLoginApp"
include ':app'
include ':utils'
include ':core'
include ':login-api'
include ':login-impl'
include ':login-provider'
include ':login-feature'
include ':pics-api'
include ':pics-impl'
include ':pics-provider'
include ':pics-feature'
