<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_menu"
    app:startDestination="@id/picsFragment">

    <fragment
        android:id="@+id/picsFragment"
        android:name="com.example.pics_feature.PicsFragment"
        android:label="PicsFragment">
        <deepLink app:uri="picandloginapp://pics" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.best.login_feature.LoginFragment"
        android:label="LoginFragment">

        <deepLink app:uri="picandloginapp://login" />
    </fragment>
</navigation>